bundlename: cfcsv.extension
bundleversion: 2.1.2.
codename: cfcsv
camelname: CFCSV
author: Paul Klinkenberg
category: Built-in tag
id: 1F2B7326-3806-47B0-B6E0CF9968205C21
label: CFCSV custom tag
class: nl.lucee.extension.tag.csv
description: Ever had to work with CSV data? Then you will want this tag!
installtype: all
support: http://www.lucee.nl/post.cfm/railo-custom-tag-cfcsv