<?xml version="1.0"?>
<config>
	<info>
		<type>all</type>
		<id>1F2B7326-3806-47B0-B6E0CF9968205C21</id>
		<name>cfcsv</name>
		<label>CFCSV custom tag</label>
		<description>Ever had to work with CSV data? Then you will want this tag!</description>
		<version>2.1.2.27</version>
		<category>Built-in tag</category>
		<image>logo.png</image>
		<paypal></paypal>
		<author>Paul Klinkenberg</author>
		<codename>cfcsv</codename>
		<video></video>
		<support>http://www.lucee.nl/post.cfm/railo-custom-tag-cfcsv</support>
		<created>2015-03-06 14:23:57</created>
		<provider>http://www.getrailo.org/ExtensionProvider.cfc</provider>
	</info>
</config>